@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap");
:root {
  --bg: #FFF7F0;
  --button-nav: #030303;
  --purple: #755CDE;
  --button-hero: #EB7565;
  --orange: #F6A560;
  --pinkie: #F39E9E;
  --blue-med: #61C4B7;
  --dark-red: #552049;
  --medium-brown: #7A746E;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: var(--medium-brown);
  background-color: var(--bg);
}

a {
  height: 44px;
  width: 176px;
  line-height: 44px;
  text-align: center;
  color: var(--bg);
  text-decoration: none;
  border-radius: 28px;
}

nav {
  margin: 16px 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 48px;
}
nav a {
  background-color: var(--button-nav);
  font-size: 14px;
}
nav a:hover {
  background-color: var(--purple);
}

main {
  overflow-x: hidden;
}
main h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.25em;
  color: var(--button-nav);
}
main p.intro {
  margin: 16px 45px 0;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
}
main h2.carousel {
  margin-top: 100px;
  font-size: 24px;
  font-weight: 700;
  color: var(--button-nav);
  text-align: center;
}
main div.carousel {
  display: flex;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-top: 32px;
  margin-bottom: 32px;
}
main div.carousel img {
  border-radius: 10px;
  width: 270px;
}
main div.prev-next {
  text-align: center;
}
main div.prev-next button {
  width: 64px;
  height: 64px;
  background-color: var(--button-nav);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  margin: 0 8px;
}
main div.prev-next button:hover {
  background-color: var(--purple);
}

.grid-container {
  margin-top: 32px;
  padding: 0 16px;
  height: 1164px;
  display: grid;
  grid-template-areas: "graphic_design graphic_design" "graphic_design graphic_design" "ui_ux apps" "illustrations illustrations" "photography photography" "motion_graphics motion_graphics";
  gap: 25px;
}
.grid-container .item {
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 24px;
  border-radius: 8px;
}
.grid-container .item img {
  justify-self: end;
}
.grid-container .item h3 {
  color: var(--bg);
  font-size: 24px;
  font-weight: 500;
}
.grid-container .item1 {
  grid-area: graphic_design;
  background-color: var(--purple);
}
.grid-container .item2 {
  grid-area: ui_ux;
  background-color: var(--orange);
}
.grid-container .item3 {
  grid-area: apps;
  background-color: var(--pinkie);
}
.grid-container .item4 {
  grid-area: photography;
  background-color: var(--blue-med);
}
.grid-container .item5 {
  grid-area: illustrations;
  background-color: var(--button-hero);
}
.grid-container .item6 {
  grid-area: motion_graphics;
  background-color: var(--dark-red);
}

.hero-info {
  margin: 100px 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-info .photo {
  width: 300px;
}
.hero-info .text h2 {
  margin-top: 40px;
  font-size: 26px;
  line-height: 33px;
  color: var(--button-nav);
  text-align: center;
}
.hero-info .text p {
  margin-top: 24px;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
}
.hero-info a {
  background-color: var(--button-hero);
  display: block;
  margin: 24px auto 0;
  font-size: 14px;
}
.hero-info a:hover {
  background-color: var(--orange);
}

.contact {
  background-color: var(--button-nav);
  border-radius: 10px;
  margin: 100px 15px 24px;
  padding: 49px 24px;
}
.contact h2 {
  font-size: 26px;
  color: var(--bg);
  text-align: center;
}
.contact p {
  margin-top: 24px;
  color: var(--bg);
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}
.contact a {
  background-color: var(--button-hero);
  display: block;
  margin: 24px auto 0;
  font-size: 14px;
}
.contact a:hover {
  background-color: var(--orange);
}

@media screen and (min-width: 500px) {
  a {
    height: 56px;
    width: 228px;
    line-height: 56px;
  }
  nav {
    margin: 34px 39px 56px;
  }
  nav img {
    width: initial;
  }
  nav a {
    font-size: initial;
  }
  main h1 {
    font-size: 44px;
    line-height: inherit;
  }
  main p.intro {
    margin: 32px 12% 0;
    font-size: inherit;
    line-height: inherit;
  }
  main h2.carousel {
    margin-top: 120px;
    font-size: 32px;
    line-height: 40px;
  }
  main div.carousel {
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-top: 56px;
    margin-bottom: 56px;
  }
  main div.carousel img {
    width: 540px;
  }
  .grid-container {
    margin-top: 64px;
    padding: 0 39px;
    height: 570px;
    grid-template-areas: "graphic_design graphic_design ui_ux apps" "graphic_design graphic_design illustrations illustrations" "photography photography motion_graphics motion_graphics";
    gap: 24px;
  }
  .hero-info {
    margin: 90px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .hero-info .photo {
    width: 364px;
  }
  .hero-info .text {
    width: 45%;
  }
  .hero-info .text h2 {
    font-size: 32px;
    line-height: 40px;
    text-align: left;
  }
  .hero-info .text p {
    padding-right: 10px;
    text-align: left;
    font-size: 18px;
    line-height: 28px;
  }
  .hero-info a {
    font-size: 16px;
  }
  .contact {
    margin: 120px 39px 22px;
    padding: 56px 75px 64px;
  }
  .contact h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .contact p {
    font-size: inherit;
    line-height: inherit;
  }
  .contact a {
    font-size: 16px;
  }
}
@media screen and (min-width: 900px) {
  nav {
    margin: 34px 165px 68px;
  }
  main h1 {
    font-size: 56px;
    line-height: 70px;
  }
  main p.intro {
    margin: 32px 25% 0;
  }
  main h2.carousel {
    margin-top: 88px;
  }
  main div.prev-next {
    text-align: center;
  }
  main div.prev-next button {
    width: 64px;
    height: 64px;
    background-color: var(--button-nav);
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
  main div.prev-next button:hover {
    background-color: var(--purple);
  }
  .grid-container {
    margin-top: 80px;
    padding: 0 165px;
    height: 364px;
    grid-template-areas: "graphic_design graphic_design ui_ux apps photography photography" "graphic_design graphic_design illustrations illustrations motion_graphics motion_graphics";
    gap: 30px;
  }
  .hero-info {
    margin: 136px 165px 0;
  }
  .hero-info .photo {
    width: 445px;
  }
  .hero-info .text {
    width: 50%;
  }
  .hero-info .text h2 {
    font-size: 40px;
    line-height: 51px;
  }
  .hero-info a {
    display: inline-block;
  }
  .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 320px;
    margin: 88px 165px 22px;
    padding: 0 65px;
  }
  .contact div {
    width: 55%;
  }
  .contact h2 {
    font-size: 40px;
    line-height: 51px;
  }
  .contact a {
    display: inline-block;
  }
}/*# sourceMappingURL=styles.css.map */